/*Copyright (C) 2017  Matthew Richardson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

.tabmail-tab .tab-background {
	-moz-appearance: none !important;
	opacity: 0.01 !important;
	background: none !important;
}

.tabmail-tab .tab-content {
	padding-bottom: 3px !important;
	margin-top: 5px !important;
}

.tabmail-tab .tab-text {
	color: var(--menu-text-color) !important;
}

.tabmail-tab[selected="true"] .tab-content {
	background: -moz-dialog !important;
	background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)) !important;
	border-top: 1px solid rgba(127,127,127,0.2) !important;
	border-left: 1px solid rgba(127,127,127,0.2) !important;
	border-right: 1px solid rgba(127,127,127,0.2) !important;
	border-radius: 2px !important;
	border-bottom-left-radius: 0px !important;
	border-bottom-right-radius: 0px !important;
}
