/*Copyright (C) 2017  Matthew Richardson

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
 * Huge thanks to the following for their inspiration/guidance:
 * http://www.linnhe2.free-online.co.uk/thunderbird/chrome.html - For a very comprehensive guide to userChrome.css
 * https://monterail.com/blog/2016/the-power-of-email-clients-why-did-we-redesign-thunderbird?utm_source=Thunderbird&utm_campaign=Dribbble&utm_medium=blogpost%22 - For the initial inspiration to do this 
 * http://www.omgubuntu.co.uk/2017/04/stunning-thunderbird-redesign-mockup - For alerting me to the beautiful mockup by monterail.com
*/

@import "_base.css";
@import "../tweaks/tag.css";

/* Select icon theme (leave commented to use default for the selected theme)*/
/* @import "../icons/lightIcons.css"; /*For dark Folder Tree and Message List*/
/* @import "../icons/lightDarkIcons.css"; /*For dark Folder Tree, with a light Message List*/
@import "../icons/darkIcons.css"; /*For light Folder Tree and Message List*/

/**** Variables: Uncomment and Edit these for easy customisation ****/

:root {
  /*---- General Options ----*/
  --menu-text-color: MenuText;
  /*** These highlight colors are used if more specific ones aren't specified below ***/
  --highlight-color: Highlight;
  --highlight-text-color: HighlightText;
  
  /*---- Tree Views (Folder Tree/Message List) General Options ----*/
  --tree-row-highlight-background-color: var(--highlight-color);
  --tree-row-highlight-text-color: var(--highlight-text-color);
  
  /*---- Folder Tree ----*/
  --folder-tree-background-color: none;
  --folder-tree-text-color: default;
  --dark-folder-tree-text-color: var(--folder-tree-text-color);
  --folder-tree-row-height: 25px;
  --folder-tree-highlight-background-color: var(--tree-row-highlight-background-color);
  --folder-tree-highlight-text-color: var(--tree-row-highlight-text-color);
  
  /*---- Message List ----*/
  --message-list-header-background-color: -moz-dialog;
  --message-list-header-text-color: WindowText;
  --message-list-background-color: -moz-default-background-color;
  --message-list-text-color: WindowText;
  --message-list-row-height: 40px;
  --message-list-highlight-background-color: var(--tree-row-highlight-background-color);
  --message-list-highlight-text-color: var(--tree-row-highlight-text-color);
  
  /*---- Scollbar ----*/
  --scrollbar-thumb-color: rgba(127,127,127,0.5);
  --scrollbar-thumb-hover-color: var(--highlight-color);
  
  /*---- Message Headers (To/Subject/From etc) ----*/
  --subject-line-font-size: 150%;
  --headers-background-color: transparent;
  --headers-text-color: WindowText;
  
}

/******************************************************/


#folderTree {
	-moz-appearance: var(--folder-tree-appearance, none) !important;
	color: var(--dark-folder-tree-text-color) !important;
}
